EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZTBjYzE4ZDNiYzkyYWViYzIwYmNhZGZkY2U5MzBiMCIsIm5iZiI6MTc1NDM5NjkxOS40ODMsInN1YiI6IjY4OTFmOGY3MTU4NGJmNmM5ZjYxZmIwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wTBpWGEsuSO_3K4swQLMpRrjAI3Z483wnWedziq4XGs"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "687b3a15001ba6966fc6"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "689567c30019ba56d3b6"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "6895682f00156c115cb7"